# android-tunnel

./: .gitignore  .gitmodules  build.gradle
cpp/: CMakeLists.txt
cpp/openvpn-config/: config.h  openvpn-plugin.h
src/main/: AndroidManifest.xml
src/main/java/de/blinkt/openvpn/: VpnProfile.java
src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  OpenVPNService.java  OpenVpnManagementThread.java  VPNLaunchHelper.java  VPNNotifications.java  VpnStatus.java
src/main/res/values/: strings-icsopenvpn.xml
